<div class="top-box col-sm-offset-new2">
    <h3>I'm Looking For</h3>
    <div class="col-xs-12 col-md-4">
        <div class="contractor2">
            <img src="<?= $this->base;?>/images/bg1.png"><p><a href="#">New business opportunity</a></p>
        </div>
    </div>
    <div class="col-xs-12 col-md-4">
        <div class="contractor2">
            <img src="<?= $this->base;?>/images/bg2.png"><p><a href="#">Contractor</a></p>
        </div>
    </div>
    <div class="col-xs-12 col-md-4 ">
        <div class="contractor2"> <img src="<?= $this->base;?>/images/bg3.png"><p><a href="#">Professional</a></p></div>
    </div>
</div>