<div class="footer">
    <div class="row">
        <div class="col-lg-9">
            <ul class="nav nav-pills">
                <li><a href="javascript:;">Home</a></li>
                <li><a href="javascript:;">Why Alwasatt</a></li>
                <li><a href="javascript:;">Contact Us</a></li>
                <li><a href="javascript:;">العربية</a></li>
            </ul>
            <div class="cntnt-footr"> <a class="click_img" href="javascript:;"> <img alt="" src="<?php echo $this->base;?>/images/footer_logo.jpg"> </a>
                <p> &COPY; Alwasatt 2010-2012 -By signing up and using Alwasatt, you are indicating that you have read,understood and agreed to the <a href="#">Tearms and Conditions</a> <a href="#">Copyright Policies,</a> and <a href="#">Confidentiality Agreement</a> of the website. </p>
            </div>
        </div>
        <div class="col-lg-3">
            <ul class="social">
                <li><a href="#" target="_blank" class="tw">Twitter</a></li>
                <li><a href="#" target="_blank" class="fb">Facebook</a></li>
                <li><a href="#" target="_blank" class="in">Linkedin</a></li>
            </ul>
        </div>
    </div>
</div>