<h1><code ng:non-bindable="">ngMouseup</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>Specify custom behavior on mouseup event.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-mouseup="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-mouseup: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">ngMouseup – {expression} – </code>
<p><a href="guide/expression">Expression</a> to evaluate upon
mouseup. (Event object is available as <code>$event</code>)</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><p>See <a href="api/ng.directive:ngClick"><code>ngClick</code></a></p></div>
</div>
