<div class="span2 lft_nav">
    <ul class="nav nav-tabs nav-stacked">
        <li><a href="#" class="one">Dashboard </a></li>
        <li><a href="<?php echo $this->base ?>/admin/user_management/user_listing" class="three">Users Management</a></li>
        <li><a href="<?php echo $this->base ?>/industries" class="three">Industries Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/organization_types" class="three">Organization Types Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/business_types" class="three">Business Types Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/categories" class="two">Categories Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/degrees" class="four">Degrees Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/skills" class="five">Skills Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/awards/admin_index" class="three">Users Awards Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/experiences/admin_index" class="three">Users Experiences Mgmt</a></li>
    </ul>
    <div class="clr"></div>
</div>