<div class="span2 lft_nav">
    <ul class="nav nav-tabs nav-stacked">
        <li><a href="#" class="one">Dashboard </a></li>
        <li><a href="<?php echo $this->base ?>/categories" class="two">Categories Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/industries" class="three">Industries Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/degrees" class="four">Degrees Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/skills" class="five">Skills Mgmt</a></li>
        <li><a href="<?php echo $this->base ?>/admin/users" class="three">Users Mgmt</a></li>
    </ul>
    <div class="clr"></div>
</div>