<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

<div class="row-fluid bg">
    <div class="span2 lft_nav">
        <div class="search">
            <input type="search" placeholder="search" />
            <input type="submit" value="" />
            <div class="clr"></div>
        </div><!--end search-->
    
        <ul class="nav nav-tabs nav-stacked">
            
            <li><a href="dashbord.html" class="one">Dashboard </a></li>
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle two" href="#" id="lft_nav">CMS <b class="caret"></b></a>
                <ul class="#" id="lft_sub" style="display:none;">
                    <li><a href="#" class="one">Home Page Slider</a></li>
                    <li><a href="#" class="two">Advertisement Banners</a></li>
                    <li><a href="#" class="three">Services Page</a></li>
                    <li><a href="#" class="four">Contact Page</a></li>
                    <li><a href="#" class="five">Featured Vendors</a></li>
                    <li><a href="#" class="six">Popular Products</a></li>
                    <li><a href="#" class="seven">New Products</a></li>
                    <li><a href="#" class="eight">Featured Products</a></li>
                    <li><a href="#" class="nine">Public Pages</a></li>
                </ul>
            </li>
            <div class="clr"></div>
            <li><a href="#" class="three">Customer Mgmt</a></li>
            <li><a href="#" class="four">Vendor Mgmt</a></li>
            <li><a href="#" class="five">Admin Roles</a></li>
            <li><a href="#" class="six">Shipping Methods</a></li>
            <li><a href="#" class="seven">Payment Mgmt</a></li>
            <li><a href="#" class="eight">Vendor Messages</a></li>
            <li><a href="#" class="nine">Reporting Bugs</a></li>
            <li><a href="#" class="ten">Global Analytics</a></li>
            <li><a href="#" class="eleven">Theme Mgmt</a></li>
            <li><a href="#" class="twelve">Email Templates </a></li>
            <li><a href="#" class="thirten">Product Mgmt</a></li>
            <li><a href="#" class="fourten">Reward Points</a></li>
            <li><a href="#" class="fiften">Gift Cards</a></li>
            <li><a href="#" class="sixten">Coupons</a></li>
            <li><a href="#" class="seventen">Newsletters CMS</a></li>
        </ul>
    <div class="clr"></div>
    </div><!--end span3-->
    <div class="clr"></div>
</div><!--end row-fluid-->
