<div class="row-fluid">
    <div class="span12 header">
        <a href="#."><img src="<?=$this->base?>/img/inner_logo.jpg" alt="image" /></a>
        <ul>
            <li class="three">
                <a href="#."><img src="<?=$this->base?>/img/user_image.jpg" alt="image" /></a>
                <h2>welcome Admin User</h2><br />
                <ul>
                    <li><a href="#.">Change Password</a></li>
                    <li><a href="#.">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="clr"></div>
</div>