<div class="row">
    <div class="bbox">
        <div class="presence">
            <h1>Create Your Presence/ Image/ Community on Alwasatt Today</h1>
        </div>
        <div class="col-xs-12 col-md-12">
            <div class="success mb-20"><strong>CONGRATULATIONS</strong>&nbsp;<span style="font-size:13px;">Your company has been created! You can now start using Alwasatt and post your needs,or market your company in a better and let it more visible to other people by activating your company profile.</span></div>
        </div>
        <div class="padd"></div>
        <div class="col-xs-12 col-md-12">
            <div class="col-xs-12 col-md-4">
                <div class="gray_box">
                    <h3>Company who list you <br />as their customer</h3>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="gray_box">
                    <h3>Company who list you <br />as their customer</h3>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="gray_box">
                    <h3>Company who list you <br />as their customer</h3>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="gray_box">
                    <h3>Company who list you <br />as their customer</h3>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="gray_box">
                    <h3>Company who list you <br />as their customer</h3>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                    <div class="sfriendinfo">
                        <a href="#"><img src="<?=$this->webroot;?>/images/small_img.png" alt="Liena" class="img-circle-friend"></a>
                        <a href="#" class="susername">Ehab Mitani</a><a href="#" class="delete"></a>
                        <p class="suseragency">Web &amp; Graphic Designer</p>
                        <span class="padd">
                            <img style="margin-right:20px;" src="<?=$this->webroot;?>/images/blu_right.png"><img src="<?=$this->webroot;?>/images/btn-cross.png">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>