<div class="col-xs-12 col-md-6 ">
    <div class="center_content bbox">

        <div class="clear pad-5"></div>
        <div class="wht_box_round clearfix activities">
            <h4>Latest Activities:</h4>
            <ul>
                <li> <a href="#"><img src="<?= $this->base;?>/images/d.jpg" alt="D" /></a>
                    <div class="data"> <a href="#">Design Company</a> has joined Alwasatt company for technology. <small>(Web Design web design web design web design)</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/ehab.jpg" alt="ehab" /></a>
                    <div class="data"> <a href="#">Design Company</a> ha joined Alwasatt, <small>Web development and software development</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/d.jpg" alt="D" /></a>
                    <div class="data"> <a href="#">Design Company</a> has joined Alwasatt company for technology. <small>(Web Design web design web design web design)</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/ehab.jpg" alt="ehab" /></a>
                    <div class="data"> <a href="#">Design Company</a> ha joined Alwasatt, <small>Web development and software development</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/d.jpg" alt="D" /></a>
                    <div class="data"> <a href="#">Design Company</a> has joined Alwasatt company for technology. <small>(Web Design web design web design web design)</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/ehab.jpg" alt="ehab" /></a>
                    <div class="data"> <a href="#">Design Company</a> ha joined Alwasatt, <small>Web development and software development</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/d.jpg" alt="D" /></a>
                    <div class="data"> <a href="#">Design Company</a> has joined Alwasatt company for technology. <small>(Web Design web design web design web design)</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/ehab.jpg" alt="ehab" /></a>
                    <div class="data"> <a href="#">Design Company</a> ha joined Alwasatt, <small>Web development and software development</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/d.jpg" alt="D" /></a>
                    <div class="data"> <a href="#">Design Company</a> has joined Alwasatt company for technology. <small>(Web Design web design web design web design)</small> </div>
                </li>
                <li> <a href="#"><img src="<?= $this->base;?>/images/ehab.jpg" alt="ehab" /></a>
                    <div class="data"> <a href="#">Design Company</a> ha joined Alwasatt, <small>Web development and software development</small> </div>
                </li>
            </ul>
            <div class="clear pad-5"></div>
            <div align="center"><a href="#" class="text_14">View More</a></div>
        </div>
    </div>
</div>
<div class="col-xs-12 col-md-3">
    <div class="ProfileCompletness">
        <h4>Your Company Profile Completness is:</h4>
        <div class="mb-15 bar">
            <h3>50%</h3>
            <div class="full">
                <div style="width:50%" class="fill"></div>
            </div>
        </div>
        <p class="bold">Increase profile visibility by</p>
        <ul>
            <li><div class="para2"><a href="#">Invite two companies to join Alwasatt <span class="grn">+20%</span></a></div></li>
            <li><div class="para2"><a href="#">Invite 3 companies members to join Alwasatt <span class="grn">+10%</span></a></div></li>
            <li><div class="para2"><a href="#">Upload the company logo <span class="grn">+10%</span></a></div></li>
            <li><div class="para2"><a href="#">Complete the company optional information <span class="grn">+50%</span></a></div></li>
            <h4 style="padding-top:15px; float:left;">Complete your services and commodities information:</h4>	
            <li><div class="para2"><a href="#">Software Development <span class="grn">+60%</span></a></div></li>
            <li><div class="para2"><a href="#">Web Development <span class="grn">+40%</span></a></div></li>
        </ul>
    </div>
</div>